name = "esp";
created_by = "proFPGA-Builder V1.2.33.1257 (2019A)";
profpga_debug = 0;
debug = 0;
backend = "tcp";
backends :
{
  tcp :
  {
    ipaddr = "192.168.1.82";
  };
};
plugin_list = ( "dp83865dvh ProDesign EB-PDS-GBITETHERNET-R1" );
system_configuration :
{
  sysconfig_match = "FIT";
  fpga_speedgrade_match = "FIT";
  motherboard_1 :
  {
    type = "MB-4M-R2";
   fpga_module_ta1 :
    {
      type = "FM-XC7V2000T-R2";
      speed_grade = 2;
      bitstream = "fpga_proxy_top.bit";
      v_io_ba1 = "AUTO";
      v_io_ba2 = "AUTO";
      v_io_bb1 = "AUTO";
      v_io_bb2 = "AUTO";
      v_io_ta1 = "AUTO";
      v_io_ta2 = "AUTO";
      v_io_tb1 = "AUTO";
      v_io_tb2 = "AUTO";
    };
    clock_configuration :
    {
      clk_0 :
      {
        source = "LOCAL";
      };
      clk_1 :
      {
        source = "125MHz";
        multiply = 6;
        divide = 15;
      };
      clk_2 :
      {
        source = "125MHz";
        multiply = 5;
        divide = 5;
      };
      clk_3 :
      {
        source = "60MHz";
        multiply = 10;
        divide = 10;
      };
      #clk_4 :
      #{
      #  source = "125MHz";
      #  multiply = 8;
      #  divide = 10;
      #};
      #clk_5 :
      #{
      #  source = "125MHz";
      #  multiply = 8;
      #  divide = 10;
      #};
      clk_6 :
      {
        source = "60MHz";
        multiply = 10;
        divide = 5;
      };
      clk_7 :
      {
        source = "18MHz";
        multiply = 34;
        divide = 17;
      };
    };
    sync_configuration :
    {
      sync_0 :
      {
        source = "GENERATOR";
      };
      sync_1 :
      {
        source = "GENERATOR";
      };
      sync_2 :
      {
        source = "GENERATOR";
      };
      sync_3 :
      {
        source = "GENERATOR";
      };
      sync_4 :
      {
        source = "GENERATOR";
      };
      sync_5 :
      {
        source = "GENERATOR";
      };
      sync_6 :
      {
        source = "GENERATOR";
      };
      sync_7 :
      {
        source = "GENERATOR";
      };
    };
  };
  x_board_list = ( "ta1_eb1", "ta2_eb1", "tb1_eb1", "tb2_eb1", "ba1_eb1", "ba2_eb1", "bb1_eb1", "bb2_eb1" );
  ta1_eb1 : 
  {
    type = "BOARD";
    vendor = "Harvard - IBM";
    name = "EB-PDS-EPOCHS-BA1-R1";
    size = "A1A1";
    positions = ( "motherboard_1.TA1" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
  };
  ta2_eb1 : 
  {
    type = "BOARD";
    vendor = "Harvard - IBM";
    name = "EB-PDS-EPOCHS-BA2-R1";
    size = "A1A1";
    positions = ( "motherboard_1.TA2" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
  };
  tb1_eb1 : 
  {
    type = "BOARD";
    vendor = "Harvard - IBM";
    name = "EB-PDS-EPOCHS-BB1-R1";
    size = "A1A1";
    positions = ( "motherboard_1.TB1" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
  };
  tb2_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR3-R2";
    size = "A1A1";
    positions = ( "motherboard_1.TB2" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
  };
  ba1_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR3-R2";
    size = "A1A1";
    positions = ( "motherboard_1.BA1" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
  };
  ba2_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR3-R2";
    size = "A1A1";
    positions = ( "motherboard_1.BA2" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
  };
  bb1_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR3-R2";
    size = "A1A1";
    positions = ( "motherboard_1.BB1" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
  };
  bb2_eb1 :
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-GBITETHERNET-R1";
    size = "A1A1";
    positions = ( "motherboard_1.BB2" );
    top_connectors = ( "TA1" );
    v_io_ba1 = "AUTO";
    eth_phy1 :
    {
      CLK_MAC_FREQ = 0;
      MAN_MDIX = 0;
      MAC_CLK_EN = 0;
      MDIX_EN = 0;
      MULTI_EN = 0;
      RGMII_SEL0 = 0;
      RGMII_SEL1 = 0;
      PHY_ADDR1 = 0;
      PHY_ADDR2 = 0;
      PHY_ADDR3 = 0;
      PHY_ADDR4 = 0;
      ACT_SPEED0 = 0;
      LNK10_SPEED1 = 0;
      LNK1G_AUTO_NEG = 1;
      LNK100_DUPLEX = 1;
    };
    eth_phy2 :
    {
      CLK_MAC_FREQ = 0;
      MAN_MDIX = 0;
      MAC_CLK_EN = 0;
      MDIX_EN = 0;
      MULTI_EN = 0;
      RGMII_SEL0 = 0;
      RGMII_SEL1 = 0;
      PHY_ADDR1 = 0;
      PHY_ADDR2 = 0;
      PHY_ADDR3 = 0;
      PHY_ADDR4 = 0;
      ACT_SPEED0 = 0;
      LNK10_SPEED1 = 0;
      LNK1G_AUTO_NEG = 1;
      LNK100_DUPLEX = 1;
    };
  };
};
